<?php

declare(strict_types=1);

use Cline\VariableKeys\Enums\PrimaryKeyType;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class () extends Migration {
    public function up(): void
    {
        $connection = config('tenancy.connection');
        $landlordsTable = config('tenancy.table_names.landlords', 'landlords');
        $tenantsTable = config('tenancy.table_names.tenants', 'tenants');
        $landlordDomainsTable = config('tenancy.table_names.landlord_domains', 'landlord_domains');
        $tenantDomainsTable = config('tenancy.table_names.tenant_domains', 'tenant_domains');
        $primaryKeyType = PrimaryKeyType::tryFrom(config('tenancy.primary_key_type', 'id')) ?? PrimaryKeyType::ID;

        $schema = is_string($connection) && $connection !== '' ? Schema::connection($connection) : Schema::getFacadeRoot();

        $schema->create($landlordsTable, function (Blueprint $table) use ($primaryKeyType): void {
            match ($primaryKeyType) {
                PrimaryKeyType::ULID => $table->ulid('id')->primary(),
                PrimaryKeyType::UUID => $table->uuid('id')->primary(),
                PrimaryKeyType::ID => $table->id(),
            };

            $table->string('slug')->unique();
            $table->string('name');
            $table->json('domains')->nullable();
            $table->json('database')->nullable();
            $table->json('payload')->nullable();
            $table->timestamps();
        });

        $schema->create($landlordDomainsTable, function (Blueprint $table) use ($primaryKeyType, $landlordsTable): void {
            match ($primaryKeyType) {
                PrimaryKeyType::ULID => $table->foreignUlid('landlord_id')->constrained($landlordsTable)->cascadeOnDelete(),
                PrimaryKeyType::UUID => $table->foreignUuid('landlord_id')->constrained($landlordsTable)->cascadeOnDelete(),
                PrimaryKeyType::ID => $table->foreignId('landlord_id')->constrained($landlordsTable)->cascadeOnDelete(),
            };

            $table->string('domain')->unique();
            $table->timestamps();
        });

        $schema->create($tenantsTable, function (Blueprint $table) use ($primaryKeyType, $landlordsTable): void {
            match ($primaryKeyType) {
                PrimaryKeyType::ULID => $table->ulid('id')->primary(),
                PrimaryKeyType::UUID => $table->uuid('id')->primary(),
                PrimaryKeyType::ID => $table->id(),
            };

            match ($primaryKeyType) {
                PrimaryKeyType::ULID => $table->foreignUlid('landlord_id')->nullable()->constrained($landlordsTable)->nullOnDelete(),
                PrimaryKeyType::UUID => $table->foreignUuid('landlord_id')->nullable()->constrained($landlordsTable)->nullOnDelete(),
                PrimaryKeyType::ID => $table->foreignId('landlord_id')->nullable()->constrained($landlordsTable)->nullOnDelete(),
            };

            $table->string('slug')->unique();
            $table->string('name');
            $table->json('domains')->nullable();
            $table->json('features')->nullable();
            $table->json('database')->nullable();
            $table->timestamps();
        });

        $schema->create($tenantDomainsTable, function (Blueprint $table) use ($primaryKeyType, $tenantsTable): void {
            match ($primaryKeyType) {
                PrimaryKeyType::ULID => $table->foreignUlid('tenant_id')->constrained($tenantsTable)->cascadeOnDelete(),
                PrimaryKeyType::UUID => $table->foreignUuid('tenant_id')->constrained($tenantsTable)->cascadeOnDelete(),
                PrimaryKeyType::ID => $table->foreignId('tenant_id')->constrained($tenantsTable)->cascadeOnDelete(),
            };

            $table->string('domain')->unique();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        $connection = config('tenancy.connection');
        $landlordsTable = config('tenancy.table_names.landlords', 'landlords');
        $tenantsTable = config('tenancy.table_names.tenants', 'tenants');
        $landlordDomainsTable = config('tenancy.table_names.landlord_domains', 'landlord_domains');
        $tenantDomainsTable = config('tenancy.table_names.tenant_domains', 'tenant_domains');

        $schema = is_string($connection) && $connection !== '' ? Schema::connection($connection) : Schema::getFacadeRoot();

        $schema->dropIfExists($landlordDomainsTable);
        $schema->dropIfExists($tenantDomainsTable);
        $schema->dropIfExists($tenantsTable);
        $schema->dropIfExists($landlordsTable);
    }
};
